# define our log level
# log level is defined as the level of logs that should be logged or saved to a file or shown
#		on the console
log4j.rootLogger=INFO,out,file

# where the log is to be saved
log4j.appender.out=org.apache.log4j.ConsoleAppender

# the pattern that our logs are to follow
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%m%n


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=testLogs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p - {class: %c} - %m%n
